<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" stylesheets="@/css/design.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="simulacionsupermercado.Controllers.FormularioController">

    <children>
        <!-- Contenedor vertical que se centrará -->
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

            <GridPane hgap="20" vgap="20" alignment="CENTER">
                <Label text="Nombre del cliente:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="nombreField" prefWidth="300" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

                <Label text="Cantidad de artículos:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Spinner fx:id="articulosSpinner" prefWidth="80" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Button fx:id="agregarBtn" text="Agregar cliente" onAction="#agregarCliente"
                        prefWidth="350" prefHeight="30"
                        GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            </GridPane>

            <ListView fx:id="clientesList" prefHeight="450" prefWidth="500"/>

            <Button fx:id="iniciarSimulacionBtn" text="Iniciar Simulación"
                    onAction="#iniciarSimulacion" prefWidth="450" prefHeight="40"/>
        </VBox>
    </children>
</AnchorPane>