<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="663.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulacionsupermercado.Controllers.StatisticsController">

    <top>
<VBox fx:id="estadisticasRoot" spacing="10">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Estadísticas del Simulacro" />
         <Button mnemonicParsing="false" onAction="#volverAlFormulario" style="-fx-background-color: blue;" text="Regresar al Formulario" textFill="WHITE">
            <font>
               <Font name="Times New Roman Bold" size="14.0" />
            </font>
         </Button>
         <BarChart fx:id="barChartEstadisticas" prefHeight="130.0" prefWidth="693.0">
    <xAxis>
        <CategoryAxis side="BOTTOM" />
    </xAxis>
    <yAxis>
        <NumberAxis side="LEFT" />
    </yAxis>
</BarChart>

            <GridPane hgap="15" vgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints halignment="LEFT" />
                </columnConstraints>

                <Label text="Clientes atendidos:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="lblClientesAtendidos" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Tiempo promedio por caja:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="lblTiempoPromCaja" text="0 s" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Tiempo promedio en cola:" GridPane.rowIndex="2" />
                <Label fx:id="lblTiempoPromCola" text="0 s" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Máximo tiempo en cola:" GridPane.rowIndex="3" />
                <Label fx:id="lblTiempoMaxCola" text="0 s" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
    </top>
   <center>
        <TableView fx:id="tablaClientes" prefHeight="627.0" prefWidth="1071.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colCorrelativo" prefWidth="90" text="# Atención" />
                <TableColumn fx:id="colNombre" prefWidth="207.0" text="Nombre" />
                <TableColumn fx:id="colNIT" prefWidth="88.0" text="NIT" />
                <TableColumn fx:id="colArticulos" prefWidth="102.0" text="Artículos" />
                <TableColumn fx:id="colHoraAtencion" prefWidth="132.0" text="Hora Atención" />
                <TableColumn fx:id="colTiempoAtencion" prefWidth="143.0" text="Tiempo Atención" />
            </columns>
        </TableView>
   </center>
    <Button fx:id="btnVolver" onAction="#volverAlFormulario" text="Volver al formulario" />

</BorderPane>
